#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02f13aa3e5515febaeb73a7e35a9287b2562d85961c1286302a7bca2717fab55e1"

# .env
API_TOKEN=encrypted:BHfdWitI5kPrGAUMFrv91Xozwe9BCR5EMqlvJIhy60j5uXi7/JWvP4PJ81vzW+uc7jl73g1vFuSLZF0+r+g2eAaVgIlmkYYV3i3rN4ntU0iMw4S5UhattpC+iFs1v0ChnH4zBO0funw+5VEU5Bif9dgv/q2q1uG35ZrvyO/ddg==
